NGONI N to NGONI 5: 79.0
NGONI N to NGONI 6: 70.0
NGONI N to MATENGO 7: 54.0
NGONI N to MATENGO N: 54.0
NGONI N to MPOTO 3: 52.0
NGONI N to NDENDEULE 9: 58.0
NGONI N to MBUNGA 11: 56.0
NGONI N to MBUNGA 5: 56.0
NGONI N to NDONDE: 49.0
NGONI N to NGINDO 6: 50.0
NGONI N to MATUMBI 1: 48.0
NGONI N to NDENGELEKO 1: 45.0
NGONI N to NDENGELEKO 3: 46.0
NGONI N to MATAMBWE 3: 44.0
NGONI N to MATAMBWE 1: 47.0
NGONI N to YAO 7: 48.0
NGONI N to YAO H: 41.0
NGONI N to MWELA 5: 51.0
NGONI N to MAKONDE 6: 40.0
NGONI N to MAKONDE K: 39.0
NGONI N to MAKONDE MOZ 1: 42.0
NGONI N to MACHINGA 2: 41.0
NGONI N to MACHINGA 5: 44.0
NGONI N to MAKUA M: 37.0
NGONI N to MAKUA 3: 35.0
NGONI N to MACUA 1: 34.0
NGONI N to MACUA 2: 31.0
NGONI N to MWANI: 32.0
NGONI N to BENA: 47.0
NGONI N to HEHE: 46.0
NGONI N to NDAMBA: 45.0
NGONI N to POGOLO: 53.0
NGONI N to MANDA 1: 66.0
NGONI N to PANGWA: 49.0
NGONI N to CHEWA: 40.0
NGONI N to NYASA 1: 43.0
NGONI N to ZALAMO: 42.0
NGONI 5 to NGONI 6: 62.0
NGONI 5 to MATENGO 7: 51.0
NGONI 5 to MATENGO N: 51.0
NGONI 5 to MPOTO 3: 52.0
NGONI 5 to NDENDEULE 9: 53.0
NGONI 5 to MBUNGA 11: 57.0
NGONI 5 to MBUNGA 5: 55.0
NGONI 5 to NDONDE: 48.0
NGONI 5 to NGINDO 6: 49.0
NGONI 5 to MATUMBI 1: 49.0
NGONI 5 to NDENGELEKO 1: 46.0
NGONI 5 to NDENGELEKO 3: 45.0
NGONI 5 to MATAMBWE 3: 45.0
NGONI 5 to MATAMBWE 1: 47.0
NGONI 5 to YAO 7: 47.0
NGONI 5 to YAO H: 38.0
NGONI 5 to MWELA 5: 51.0
NGONI 5 to MAKONDE 6: 43.0
NGONI 5 to MAKONDE K: 41.0
NGONI 5 to MAKONDE MOZ 1: 44.0
NGONI 5 to MACHINGA 2: 42.0
NGONI 5 to MACHINGA 5: 44.0
NGONI 5 to MAKUA M: 33.0
NGONI 5 to MAKUA 3: 35.0
NGONI 5 to MACUA 1: 34.0
NGONI 5 to MACUA 2: 33.0
NGONI 5 to MWANI: 31.0
NGONI 5 to BENA: 49.0
NGONI 5 to HEHE: 48.0
NGONI 5 to NDAMBA: 46.0
NGONI 5 to POGOLO: 50.0
NGONI 5 to MANDA 1: 62.0
NGONI 5 to PANGWA: 50.0
NGONI 5 to CHEWA: 40.0
NGONI 5 to NYASA 1: 43.0
NGONI 5 to ZALAMO: 41.0
NGONI 6 to MATENGO 7: 50.0
NGONI 6 to MATENGO N: 48.0
NGONI 6 to MPOTO 3: 48.0
NGONI 6 to NDENDEULE 9: 53.0
NGONI 6 to MBUNGA 11: 46.0
NGONI 6 to MBUNGA 5: 46.0
NGONI 6 to NDONDE: 46.0
NGONI 6 to NGINDO 6: 48.0
NGONI 6 to MATUMBI 1: 48.0
NGONI 6 to NDENGELEKO 1: 47.0
NGONI 6 to NDENGELEKO 3: 47.0
NGONI 6 to MATAMBWE 3: 43.0
NGONI 6 to MATAMBWE 1: 48.0
NGONI 6 to YAO 7: 49.0
NGONI 6 to YAO H: 38.0
NGONI 6 to MWELA 5: 49.0
NGONI 6 to MAKONDE 6: 42.0
NGONI 6 to MAKONDE K: 40.0
NGONI 6 to MAKONDE MOZ 1: 43.0
NGONI 6 to MACHINGA 2: 43.0
NGONI 6 to MACHINGA 5: 46.0
NGONI 6 to MAKUA M: 37.0
NGONI 6 to MAKUA 3: 39.0
NGONI 6 to MACUA 1: 37.0
NGONI 6 to MACUA 2: 35.0
NGONI 6 to MWANI: 32.0
NGONI 6 to BENA: 42.0
NGONI 6 to HEHE: 42.0
NGONI 6 to NDAMBA: 45.0
NGONI 6 to POGOLO: 47.0
NGONI 6 to MANDA 1: 56.0
NGONI 6 to PANGWA: 37.0
NGONI 6 to CHEWA: 38.0
NGONI 6 to NYASA 1: 45.0
NGONI 6 to ZALAMO: 37.0
MATENGO 7 to MATENGO N: 80.0
MATENGO 7 to MPOTO 3: 82.0
MATENGO 7 to NDENDEULE 9: 77.0
MATENGO 7 to MBUNGA 11: 68.0
MATENGO 7 to MBUNGA 5: 70.0
MATENGO 7 to NDONDE: 70.0
MATENGO 7 to NGINDO 6: 73.0
MATENGO 7 to MATUMBI 1: 72.0
MATENGO 7 to NDENGELEKO 1: 67.0
MATENGO 7 to NDENGELEKO 3: 69.0
MATENGO 7 to MATAMBWE 3: 55.0
MATENGO 7 to MATAMBWE 1: 56.0
MATENGO 7 to YAO 7: 58.0
MATENGO 7 to YAO H: 49.0
MATENGO 7 to MWELA 5: 57.0
MATENGO 7 to MAKONDE 6: 52.0
MATENGO 7 to MAKONDE K: 48.0
MATENGO 7 to MAKONDE MOZ 1: 48.0
MATENGO 7 to MACHINGA 2: 48.0
MATENGO 7 to MACHINGA 5: 55.0
MATENGO 7 to MAKUA M: 39.0
MATENGO 7 to MAKUA 3: 41.0
MATENGO 7 to MACUA 1: 42.0
MATENGO 7 to MACUA 2: 38.0
MATENGO 7 to MWANI: 37.0
MATENGO 7 to BENA: 39.0
MATENGO 7 to HEHE: 40.0
MATENGO 7 to NDAMBA: 50.0
MATENGO 7 to POGOLO: 59.0
MATENGO 7 to MANDA 1: 67.0
MATENGO 7 to PANGWA: 33.0
MATENGO 7 to CHEWA: 39.0
MATENGO 7 to NYASA 1: 45.0
MATENGO 7 to ZALAMO: 47.0
MATENGO N to MPOTO 3: 83.0
MATENGO N to NDENDEULE 9: 75.0
MATENGO N to MBUNGA 11: 67.0
MATENGO N to MBUNGA 5: 67.0
MATENGO N to NDONDE: 70.0
MATENGO N to NGINDO 6: 71.0
MATENGO N to MATUMBI 1: 72.0
MATENGO N to NDENGELEKO 1: 71.0
MATENGO N to NDENGELEKO 3: 71.0
MATENGO N to MATAMBWE 3: 57.0
MATENGO N to MATAMBWE 1: 58.0
MATENGO N to YAO 7: 61.0
MATENGO N to YAO H: 56.0
MATENGO N to MWELA 5: 60.0
MATENGO N to MAKONDE 6: 53.0
MATENGO N to MAKONDE K: 49.0
MATENGO N to MAKONDE MOZ 1: 48.0
MATENGO N to MACHINGA 2: 51.0
MATENGO N to MACHINGA 5: 57.0
MATENGO N to MAKUA M: 42.0
MATENGO N to MAKUA 3: 42.0
MATENGO N to MACUA 1: 42.0
MATENGO N to MACUA 2: 40.0
MATENGO N to MWANI: 43.0
MATENGO N to BENA: 39.0
MATENGO N to HEHE: 40.0
MATENGO N to NDAMBA: 47.0
MATENGO N to POGOLO: 59.0
MATENGO N to MANDA 1: 68.0
MATENGO N to PANGWA: 38.0
MATENGO N to CHEWA: 41.0
MATENGO N to NYASA 1: 44.0
MATENGO N to ZALAMO: 46.0
MPOTO 3 to NDENDEULE 9: 74.0
MPOTO 3 to MBUNGA 11: 67.0
MPOTO 3 to MBUNGA 5: 66.0
MPOTO 3 to NDONDE: 68.0
MPOTO 3 to NGINDO 6: 70.0
MPOTO 3 to MATUMBI 1: 69.0
MPOTO 3 to NDENGELEKO 1: 68.0
MPOTO 3 to NDENGELEKO 3: 67.0
MPOTO 3 to MATAMBWE 3: 54.0
MPOTO 3 to MATAMBWE 1: 60.0
MPOTO 3 to YAO 7: 60.0
MPOTO 3 to YAO H: 49.0
MPOTO 3 to MWELA 5: 58.0
MPOTO 3 to MAKONDE 6: 51.0
MPOTO 3 to MAKONDE K: 48.0
MPOTO 3 to MAKONDE MOZ 1: 48.0
MPOTO 3 to MACHINGA 2: 50.0
MPOTO 3 to MACHINGA 5: 55.0
MPOTO 3 to MAKUA M: 41.0
MPOTO 3 to MAKUA 3: 41.0
MPOTO 3 to MACUA 1: 42.0
MPOTO 3 to MACUA 2: 40.0
MPOTO 3 to MWANI: 36.0
MPOTO 3 to BENA: 39.0
MPOTO 3 to HEHE: 39.0
MPOTO 3 to NDAMBA: 49.0
MPOTO 3 to POGOLO: 58.0
MPOTO 3 to MANDA 1: 64.0
MPOTO 3 to PANGWA: 33.0
MPOTO 3 to CHEWA: 41.0
MPOTO 3 to NYASA 1: 46.0
MPOTO 3 to ZALAMO: 45.0
NDENDEULE 9 to MBUNGA 11: 74.0
NDENDEULE 9 to MBUNGA 5: 75.0
NDENDEULE 9 to NDONDE: 80.0
NDENDEULE 9 to NGINDO 6: 84.0
NDENDEULE 9 to MATUMBI 1: 69.0
NDENDEULE 9 to NDENGELEKO 1: 67.0
NDENDEULE 9 to NDENGELEKO 3: 67.0
NDENDEULE 9 to MATAMBWE 3: 56.0
NDENDEULE 9 to MATAMBWE 1: 60.0
NDENDEULE 9 to YAO 7: 59.0
NDENDEULE 9 to YAO H: 51.0
NDENDEULE 9 to MWELA 5: 61.0
NDENDEULE 9 to MAKONDE 6: 55.0
NDENDEULE 9 to MAKONDE K: 50.0
NDENDEULE 9 to MAKONDE MOZ 1: 50.0
NDENDEULE 9 to MACHINGA 2: 54.0
NDENDEULE 9 to MACHINGA 5: 59.0
NDENDEULE 9 to MAKUA M: 37.0
NDENDEULE 9 to MAKUA 3: 39.0
NDENDEULE 9 to MACUA 1: 41.0
NDENDEULE 9 to MACUA 2: 37.0
NDENDEULE 9 to MWANI: 36.0
NDENDEULE 9 to BENA: 39.0
NDENDEULE 9 to HEHE: 40.0
NDENDEULE 9 to NDAMBA: 51.0
NDENDEULE 9 to POGOLO: 58.0
NDENDEULE 9 to MANDA 1: 72.0
NDENDEULE 9 to PANGWA: 32.0
NDENDEULE 9 to CHEWA: 41.0
NDENDEULE 9 to NYASA 1: 47.0
NDENDEULE 9 to ZALAMO: 44.0
MBUNGA 11 to MBUNGA 5: 86.0
MBUNGA 11 to NDONDE: 70.0
MBUNGA 11 to NGINDO 6: 72.0
MBUNGA 11 to MATUMBI 1: 67.0
MBUNGA 11 to NDENGELEKO 1: 65.0
MBUNGA 11 to NDENGELEKO 3: 66.0
MBUNGA 11 to MATAMBWE 3: 52.0
MBUNGA 11 to MATAMBWE 1: 54.0
MBUNGA 11 to YAO 7: 53.0
MBUNGA 11 to YAO H: 44.0
MBUNGA 11 to MWELA 5: 56.0
MBUNGA 11 to MAKONDE 6: 51.0
MBUNGA 11 to MAKONDE K: 48.0
MBUNGA 11 to MAKONDE MOZ 1: 50.0
MBUNGA 11 to MACHINGA 2: 52.0
MBUNGA 11 to MACHINGA 5: 56.0
MBUNGA 11 to MAKUA M: 38.0
MBUNGA 11 to MAKUA 3: 39.0
MBUNGA 11 to MACUA 1: 38.0
MBUNGA 11 to MACUA 2: 34.0
MBUNGA 11 to MWANI: 35.0
MBUNGA 11 to BENA: 44.0
MBUNGA 11 to HEHE: 43.0
MBUNGA 11 to NDAMBA: 61.0
MBUNGA 11 to POGOLO: 65.0
MBUNGA 11 to MANDA 1: 66.0
MBUNGA 11 to PANGWA: 37.0
MBUNGA 11 to CHEWA: 41.0
MBUNGA 11 to NYASA 1: 47.0
MBUNGA 11 to ZALAMO: 48.0
MBUNGA 5 to NDONDE: 67.0
MBUNGA 5 to NGINDO 6: 69.0
MBUNGA 5 to MATUMBI 1: 63.0
MBUNGA 5 to NDENGELEKO 1: 60.0
MBUNGA 5 to NDENGELEKO 3: 60.0
MBUNGA 5 to MATAMBWE 3: 52.0
MBUNGA 5 to MATAMBWE 1: 51.0
MBUNGA 5 to YAO 7: 52.0
MBUNGA 5 to YAO H: 43.0
MBUNGA 5 to MWELA 5: 56.0
MBUNGA 5 to MAKONDE 6: 50.0
MBUNGA 5 to MAKONDE K: 47.0
MBUNGA 5 to MAKONDE MOZ 1: 52.0
MBUNGA 5 to MACHINGA 2: 50.0
MBUNGA 5 to MACHINGA 5: 56.0
MBUNGA 5 to MAKUA M: 37.0
MBUNGA 5 to MAKUA 3: 39.0
MBUNGA 5 to MACUA 1: 39.0
MBUNGA 5 to MACUA 2: 36.0
MBUNGA 5 to MWANI: 35.0
MBUNGA 5 to BENA: 44.0
MBUNGA 5 to HEHE: 42.0
MBUNGA 5 to NDAMBA: 60.0
MBUNGA 5 to POGOLO: 70.0
MBUNGA 5 to MANDA 1: 67.0
MBUNGA 5 to PANGWA: 36.0
MBUNGA 5 to CHEWA: 40.0
MBUNGA 5 to NYASA 1: 46.0
MBUNGA 5 to ZALAMO: 49.0
NDONDE to NGINDO 6: 81.0
NDONDE to MATUMBI 1: 73.0
NDONDE to NDENGELEKO 1: 70.0
NDONDE to NDENGELEKO 3: 70.0
NDONDE to MATAMBWE 3: 56.0
NDONDE to MATAMBWE 1: 58.0
NDONDE to YAO 7: 61.0
NDONDE to YAO H: 54.0
NDONDE to MWELA 5: 63.0
NDONDE to MAKONDE 6: 55.0
NDONDE to MAKONDE K: 52.0
NDONDE to MAKONDE MOZ 1: 50.0
NDONDE to MACHINGA 2: 54.0
NDONDE to MACHINGA 5: 57.0
NDONDE to MAKUA M: 36.0
NDONDE to MAKUA 3: 38.0
NDONDE to MACUA 1: 38.0
NDONDE to MACUA 2: 35.0
NDONDE to MWANI: 40.0
NDONDE to BENA: 36.0
NDONDE to HEHE: 36.0
NDONDE to NDAMBA: 48.0
NDONDE to POGOLO: 59.0
NDONDE to MANDA 1: 60.0
NDONDE to PANGWA: 32.0
NDONDE to CHEWA: 37.0
NDONDE to NYASA 1: 39.0
NDONDE to ZALAMO: 44.0
NGINDO 6 to MATUMBI 1: 71.0
NGINDO 6 to NDENGELEKO 1: 72.0
NGINDO 6 to NDENGELEKO 3: 70.0
NGINDO 6 to MATAMBWE 3: 51.0
NGINDO 6 to MATAMBWE 1: 57.0
NGINDO 6 to YAO 7: 55.0
NGINDO 6 to YAO H: 48.0
NGINDO 6 to MWELA 5: 56.0
NGINDO 6 to MAKONDE 6: 51.0
NGINDO 6 to MAKONDE K: 46.0
NGINDO 6 to MAKONDE MOZ 1: 45.0
NGINDO 6 to MACHINGA 2: 52.0
NGINDO 6 to MACHINGA 5: 56.0
NGINDO 6 to MAKUA M: 36.0
NGINDO 6 to MAKUA 3: 38.0
NGINDO 6 to MACUA 1: 40.0
NGINDO 6 to MACUA 2: 36.0
NGINDO 6 to MWANI: 37.0
NGINDO 6 to BENA: 36.0
NGINDO 6 to HEHE: 35.0
NGINDO 6 to NDAMBA: 48.0
NGINDO 6 to POGOLO: 59.0
NGINDO 6 to MANDA 1: 62.0
NGINDO 6 to PANGWA: 31.0
NGINDO 6 to CHEWA: 37.0
NGINDO 6 to NYASA 1: 44.0
NGINDO 6 to ZALAMO: 45.0
MATUMBI 1 to NDENGELEKO 1: 82.0
MATUMBI 1 to NDENGELEKO 3: 80.0
MATUMBI 1 to MATAMBWE 3: 53.0
MATUMBI 1 to MATAMBWE 1: 57.0
MATUMBI 1 to YAO 7: 57.0
MATUMBI 1 to YAO H: 49.0
MATUMBI 1 to MWELA 5: 56.0
MATUMBI 1 to MAKONDE 6: 50.0
MATUMBI 1 to MAKONDE K: 49.0
MATUMBI 1 to MAKONDE MOZ 1: 48.0
MATUMBI 1 to MACHINGA 2: 53.0
MATUMBI 1 to MACHINGA 5: 58.0
MATUMBI 1 to MAKUA M: 41.0
MATUMBI 1 to MAKUA 3: 42.0
MATUMBI 1 to MACUA 1: 41.0
MATUMBI 1 to MACUA 2: 38.0
MATUMBI 1 to MWANI: 39.0
MATUMBI 1 to BENA: 39.0
MATUMBI 1 to HEHE: 39.0
MATUMBI 1 to NDAMBA: 49.0
MATUMBI 1 to POGOLO: 58.0
MATUMBI 1 to MANDA 1: 60.0
MATUMBI 1 to PANGWA: 33.0
MATUMBI 1 to CHEWA: 39.0
MATUMBI 1 to NYASA 1: 44.0
MATUMBI 1 to ZALAMO: 47.0
NDENGELEKO 1 to NDENGELEKO 3: 86.0
NDENGELEKO 1 to MATAMBWE 3: 52.0
NDENGELEKO 1 to MATAMBWE 1: 62.0
NDENGELEKO 1 to YAO 7: 57.0
NDENGELEKO 1 to YAO H: 51.0
NDENGELEKO 1 to MWELA 5: 55.0
NDENGELEKO 1 to MAKONDE 6: 53.0
NDENGELEKO 1 to MAKONDE K: 52.0
NDENGELEKO 1 to MAKONDE MOZ 1: 46.0
NDENGELEKO 1 to MACHINGA 2: 56.0
NDENGELEKO 1 to MACHINGA 5: 59.0
NDENGELEKO 1 to MAKUA M: 40.0
NDENGELEKO 1 to MAKUA 3: 43.0
NDENGELEKO 1 to MACUA 1: 42.0
NDENGELEKO 1 to MACUA 2: 39.0
NDENGELEKO 1 to MWANI: 43.0
NDENGELEKO 1 to BENA: 40.0
NDENGELEKO 1 to HEHE: 40.0
NDENGELEKO 1 to NDAMBA: 46.0
NDENGELEKO 1 to POGOLO: 61.0
NDENGELEKO 1 to MANDA 1: 58.0
NDENGELEKO 1 to PANGWA: 33.0
NDENGELEKO 1 to CHEWA: 39.0
NDENGELEKO 1 to NYASA 1: 41.0
NDENGELEKO 1 to ZALAMO: 46.0
NDENGELEKO 3 to MATAMBWE 3: 52.0
NDENGELEKO 3 to MATAMBWE 1: 58.0
NDENGELEKO 3 to YAO 7: 57.0
NDENGELEKO 3 to YAO H: 51.0
NDENGELEKO 3 to MWELA 5: 53.0
NDENGELEKO 3 to MAKONDE 6: 52.0
NDENGELEKO 3 to MAKONDE K: 52.0
NDENGELEKO 3 to MAKONDE MOZ 1: 47.0
NDENGELEKO 3 to MACHINGA 2: 53.0
NDENGELEKO 3 to MACHINGA 5: 57.0
NDENGELEKO 3 to MAKUA M: 42.0
NDENGELEKO 3 to MAKUA 3: 44.0
NDENGELEKO 3 to MACUA 1: 44.0
NDENGELEKO 3 to MACUA 2: 40.0
NDENGELEKO 3 to MWANI: 43.0
NDENGELEKO 3 to BENA: 39.0
NDENGELEKO 3 to HEHE: 41.0
NDENGELEKO 3 to NDAMBA: 46.0
NDENGELEKO 3 to POGOLO: 56.0
NDENGELEKO 3 to MANDA 1: 56.0
NDENGELEKO 3 to PANGWA: 32.0
NDENGELEKO 3 to CHEWA: 42.0
NDENGELEKO 3 to NYASA 1: 43.0
NDENGELEKO 3 to ZALAMO: 48.0
MATAMBWE 3 to MATAMBWE 1: 77.0
MATAMBWE 3 to YAO 7: 76.0
MATAMBWE 3 to YAO H: 61.0
MATAMBWE 3 to MWELA 5: 68.0
MATAMBWE 3 to MAKONDE 6: 61.0
MATAMBWE 3 to MAKONDE K: 63.0
MATAMBWE 3 to MAKONDE MOZ 1: 67.0
MATAMBWE 3 to MACHINGA 2: 58.0
MATAMBWE 3 to MACHINGA 5: 65.0
MATAMBWE 3 to MAKUA M: 43.0
MATAMBWE 3 to MAKUA 3: 44.0
MATAMBWE 3 to MACUA 1: 43.0
MATAMBWE 3 to MACUA 2: 41.0
MATAMBWE 3 to MWANI: 35.0
MATAMBWE 3 to BENA: 39.0
MATAMBWE 3 to HEHE: 38.0
MATAMBWE 3 to NDAMBA: 46.0
MATAMBWE 3 to POGOLO: 52.0
MATAMBWE 3 to MANDA 1: 53.0
MATAMBWE 3 to PANGWA: 33.0
MATAMBWE 3 to CHEWA: 43.0
MATAMBWE 3 to NYASA 1: 47.0
MATAMBWE 3 to ZALAMO: 43.0
MATAMBWE 1 to YAO 7: 86.0
MATAMBWE 1 to YAO H: 69.0
MATAMBWE 1 to MWELA 5: 76.0
MATAMBWE 1 to MAKONDE 6: 59.0
MATAMBWE 1 to MAKONDE K: 58.0
MATAMBWE 1 to MAKONDE MOZ 1: 60.0
MATAMBWE 1 to MACHINGA 2: 57.0
MATAMBWE 1 to MACHINGA 5: 60.0
MATAMBWE 1 to MAKUA M: 44.0
MATAMBWE 1 to MAKUA 3: 46.0
MATAMBWE 1 to MACUA 1: 44.0
MATAMBWE 1 to MACUA 2: 42.0
MATAMBWE 1 to MWANI: 39.0
MATAMBWE 1 to BENA: 39.0
MATAMBWE 1 to HEHE: 40.0
MATAMBWE 1 to NDAMBA: 46.0
MATAMBWE 1 to POGOLO: 55.0
MATAMBWE 1 to MANDA 1: 52.0
MATAMBWE 1 to PANGWA: 32.0
MATAMBWE 1 to CHEWA: 43.0
MATAMBWE 1 to NYASA 1: 49.0
MATAMBWE 1 to ZALAMO: 42.0
YAO 7 to YAO H: 72.0
YAO 7 to MWELA 5: 73.0
YAO 7 to MAKONDE 6: 55.0
YAO 7 to MAKONDE K: 56.0
YAO 7 to MAKONDE MOZ 1: 57.0
YAO 7 to MACHINGA 2: 54.0
YAO 7 to MACHINGA 5: 57.0
YAO 7 to MAKUA M: 43.0
YAO 7 to MAKUA 3: 44.0
YAO 7 to MACUA 1: 44.0
YAO 7 to MACUA 2: 42.0
YAO 7 to MWANI: 38.0
YAO 7 to BENA: 37.0
YAO 7 to HEHE: 38.0
YAO 7 to NDAMBA: 47.0
YAO 7 to POGOLO: 52.0
YAO 7 to MANDA 1: 52.0
YAO 7 to PANGWA: 32.0
YAO 7 to CHEWA: 45.0
YAO 7 to NYASA 1: 48.0
YAO 7 to ZALAMO: 41.0
YAO H to MWELA 5: 67.0
YAO H to MAKONDE 6: 52.0
YAO H to MAKONDE K: 53.0
YAO H to MAKONDE MOZ 1: 51.0
YAO H to MACHINGA 2: 49.0
YAO H to MACHINGA 5: 54.0
YAO H to MAKUA M: 38.0
YAO H to MAKUA 3: 36.0
YAO H to MACUA 1: 38.0
YAO H to MACUA 2: 36.0
YAO H to MWANI: 37.0
YAO H to BENA: 36.0
YAO H to HEHE: 38.0
YAO H to NDAMBA: 40.0
YAO H to POGOLO: 46.0
YAO H to MANDA 1: 46.0
YAO H to PANGWA: 32.0
YAO H to CHEWA: 39.0
YAO H to NYASA 1: 38.0
YAO H to ZALAMO: 42.0
MWELA 5 to MAKONDE 6: 59.0
MWELA 5 to MAKONDE K: 61.0
MWELA 5 to MAKONDE MOZ 1: 62.0
MWELA 5 to MACHINGA 2: 59.0
MWELA 5 to MACHINGA 5: 64.0
MWELA 5 to MAKUA M: 42.0
MWELA 5 to MAKUA 3: 44.0
MWELA 5 to MACUA 1: 42.0
MWELA 5 to MACUA 2: 41.0
MWELA 5 to MWANI: 39.0
MWELA 5 to BENA: 38.0
MWELA 5 to HEHE: 40.0
MWELA 5 to NDAMBA: 50.0
MWELA 5 to POGOLO: 56.0
MWELA 5 to MANDA 1: 53.0
MWELA 5 to PANGWA: 31.0
MWELA 5 to CHEWA: 44.0
MWELA 5 to NYASA 1: 50.0
MWELA 5 to ZALAMO: 43.0
MAKONDE 6 to MAKONDE K: 76.0
MAKONDE 6 to MAKONDE MOZ 1: 75.0
MAKONDE 6 to MACHINGA 2: 68.0
MAKONDE 6 to MACHINGA 5: 73.0
MAKONDE 6 to MAKUA M: 40.0
MAKONDE 6 to MAKUA 3: 42.0
MAKONDE 6 to MACUA 1: 43.0
MAKONDE 6 to MACUA 2: 41.0
MAKONDE 6 to MWANI: 39.0
MAKONDE 6 to BENA: 34.0
MAKONDE 6 to HEHE: 34.0
MAKONDE 6 to NDAMBA: 43.0
MAKONDE 6 to POGOLO: 45.0
MAKONDE 6 to MANDA 1: 47.0
MAKONDE 6 to PANGWA: 27.0
MAKONDE 6 to CHEWA: 38.0
MAKONDE 6 to NYASA 1: 41.0
MAKONDE 6 to ZALAMO: 42.0
MAKONDE K to MAKONDE MOZ 1: 72.0
MAKONDE K to MACHINGA 2: 68.0
MAKONDE K to MACHINGA 5: 73.0
MAKONDE K to MAKUA M: 43.0
MAKONDE K to MAKUA 3: 46.0
MAKONDE K to MACUA 1: 45.0
MAKONDE K to MACUA 2: 43.0
MAKONDE K to MWANI: 45.0
MAKONDE K to BENA: 40.0
MAKONDE K to HEHE: 37.0
MAKONDE K to NDAMBA: 47.0
MAKONDE K to POGOLO: 47.0
MAKONDE K to MANDA 1: 47.0
MAKONDE K to PANGWA: 31.0
MAKONDE K to CHEWA: 45.0
MAKONDE K to NYASA 1: 43.0
MAKONDE K to ZALAMO: 42.0
MAKONDE MOZ 1 to MACHINGA 2: 66.0
MAKONDE MOZ 1 to MACHINGA 5: 71.0
MAKONDE MOZ 1 to MAKUA M: 39.0
MAKONDE MOZ 1 to MAKUA 3: 41.0
MAKONDE MOZ 1 to MACUA 1: 40.0
MAKONDE MOZ 1 to MACUA 2: 39.0
MAKONDE MOZ 1 to MWANI: 36.0
MAKONDE MOZ 1 to BENA: 36.0
MAKONDE MOZ 1 to HEHE: 36.0
MAKONDE MOZ 1 to NDAMBA: 50.0
MAKONDE MOZ 1 to POGOLO: 47.0
MAKONDE MOZ 1 to MANDA 1: 48.0
MAKONDE MOZ 1 to PANGWA: 28.0
MAKONDE MOZ 1 to CHEWA: 38.0
MAKONDE MOZ 1 to NYASA 1: 43.0
MAKONDE MOZ 1 to ZALAMO: 41.0
MACHINGA 2 to MACHINGA 5: 81.0
MACHINGA 2 to MAKUA M: 37.0
MACHINGA 2 to MAKUA 3: 39.0
MACHINGA 2 to MACUA 1: 40.0
MACHINGA 2 to MACUA 2: 36.0
MACHINGA 2 to MWANI: 43.0
MACHINGA 2 to BENA: 36.0
MACHINGA 2 to HEHE: 36.0
MACHINGA 2 to NDAMBA: 46.0
MACHINGA 2 to POGOLO: 50.0
MACHINGA 2 to MANDA 1: 48.0
MACHINGA 2 to PANGWA: 29.0
MACHINGA 2 to CHEWA: 38.0
MACHINGA 2 to NYASA 1: 43.0
MACHINGA 2 to ZALAMO: 45.0
MACHINGA 5 to MAKUA M: 42.0
MACHINGA 5 to MAKUA 3: 44.0
MACHINGA 5 to MACUA 1: 43.0
MACHINGA 5 to MACUA 2: 40.0
MACHINGA 5 to MWANI: 43.0
MACHINGA 5 to BENA: 37.0
MACHINGA 5 to HEHE: 38.0
MACHINGA 5 to NDAMBA: 51.0
MACHINGA 5 to POGOLO: 55.0
MACHINGA 5 to MANDA 1: 53.0
MACHINGA 5 to PANGWA: 29.0
MACHINGA 5 to CHEWA: 39.0
MACHINGA 5 to NYASA 1: 43.0
MACHINGA 5 to ZALAMO: 44.0
MAKUA M to MAKUA 3: 86.0
MAKUA M to MACUA 1: 84.0
MAKUA M to MACUA 2: 79.0
MAKUA M to MWANI: 44.0
MAKUA M to BENA: 33.0
MAKUA M to HEHE: 32.0
MAKUA M to NDAMBA: 37.0
MAKUA M to POGOLO: 39.0
MAKUA M to MANDA 1: 39.0
MAKUA M to PANGWA: 26.0
MAKUA M to CHEWA: 45.0
MAKUA M to NYASA 1: 46.0
MAKUA M to ZALAMO: 37.0
MAKUA 3 to MACUA 1: 85.0
MAKUA 3 to MACUA 2: 82.0
MAKUA 3 to MWANI: 38.0
MAKUA 3 to BENA: 32.0
MAKUA 3 to HEHE: 31.0
MAKUA 3 to NDAMBA: 34.0
MAKUA 3 to POGOLO: 38.0
MAKUA 3 to MANDA 1: 38.0
MAKUA 3 to PANGWA: 24.0
MAKUA 3 to CHEWA: 43.0
MAKUA 3 to NYASA 1: 47.0
MAKUA 3 to ZALAMO: 35.0
MACUA 1 to MACUA 2: 84.0
MACUA 1 to MWANI: 38.0
MACUA 1 to BENA: 31.0
MACUA 1 to HEHE: 29.0
MACUA 1 to NDAMBA: 33.0
MACUA 1 to POGOLO: 36.0
MACUA 1 to MANDA 1: 37.0
MACUA 1 to PANGWA: 21.0
MACUA 1 to CHEWA: 41.0
MACUA 1 to NYASA 1: 44.0
MACUA 1 to ZALAMO: 34.0
MACUA 2 to MWANI: 34.0
MACUA 2 to BENA: 31.0
MACUA 2 to HEHE: 29.0
MACUA 2 to NDAMBA: 33.0
MACUA 2 to POGOLO: 34.0
MACUA 2 to MANDA 1: 36.0
MACUA 2 to PANGWA: 23.0
MACUA 2 to CHEWA: 39.0
MACUA 2 to NYASA 1: 40.0
MACUA 2 to ZALAMO: 31.0
MWANI to BENA: 45.0
MWANI to HEHE: 50.0
MWANI to NDAMBA: 45.0
MWANI to POGOLO: 49.0
MWANI to MANDA 1: 42.0
MWANI to PANGWA: 41.0
MWANI to CHEWA: 48.0
MWANI to NYASA 1: 50.0
MWANI to ZALAMO: 56.0
BENA to HEHE: 87.0
BENA to NDAMBA: 52.0
BENA to POGOLO: 44.0
BENA to MANDA 1: 51.0
BENA to PANGWA: 56.0
BENA to CHEWA: 37.0
BENA to NYASA 1: 39.0
BENA to ZALAMO: 60.0
HEHE to NDAMBA: 49.0
HEHE to POGOLO: 43.0
HEHE to MANDA 1: 47.0
HEHE to PANGWA: 56.0
HEHE to CHEWA: 38.0
HEHE to NYASA 1: 38.0
HEHE to ZALAMO: 61.0
NDAMBA to POGOLO: 64.0
NDAMBA to MANDA 1: 55.0
NDAMBA to PANGWA: 41.0
NDAMBA to CHEWA: 41.0
NDAMBA to NYASA 1: 47.0
NDAMBA to ZALAMO: 46.0
POGOLO to MANDA 1: 59.0
POGOLO to PANGWA: 36.0
POGOLO to CHEWA: 37.0
POGOLO to NYASA 1: 43.0
POGOLO to ZALAMO: 43.0
MANDA 1 to PANGWA: 45.0
MANDA 1 to CHEWA: 40.0
MANDA 1 to NYASA 1: 44.0
MANDA 1 to ZALAMO: 44.0
PANGWA to CHEWA: 33.0
PANGWA to NYASA 1: 36.0
PANGWA to ZALAMO: 46.0
CHEWA to NYASA 1: 68.0
CHEWA to ZALAMO: 38.0
NYASA 1 to ZALAMO: 41.0
